Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
022um-Control_S36_L001_R1_001	022um-Control_S36_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8722.0	2.1 Mbp	0.0	251.0	51.0	3.1758770924099977	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
022um-Control_S36_L001_R2_001	022um-Control_S36_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8722.0	2.1 Mbp	0.0	251.0	52.0	5.617977528089887	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-ABB1F_S31_L001_R1_001	20210602-MA-ABB1F_S31_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5156.0	1.2 Mbp	0.0	251.0	52.0	13.498836307214896	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-ABB1F_S31_L001_R2_001	20210602-MA-ABB1F_S31_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5156.0	1.2 Mbp	0.0	251.0	52.0	17.416602017067497	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-ABB1P_S28_L001_R1_001	20210602-MA-ABB1P_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5051.0	1.2 Mbp	0.0	251.0	51.0	16.333399326865965	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-ABB1P_S28_L001_R2_001	20210602-MA-ABB1P_S28_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5051.0	1.2 Mbp	0.0	251.0	51.0	20.114828746782816	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-ABB1W_S58_L001_R1_001	20210602-MA-ABB1W_S58_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7695.0	1.9 Mbp	0.0	251.0	51.0	13.671215074723847	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-ABB1W_S58_L001_R2_001	20210602-MA-ABB1W_S58_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7695.0	1.9 Mbp	0.0	251.0	52.0	17.491877842755034	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-ABS1F_S45_L001_R1_001	20210602-MA-ABS1F_S45_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5098.0	1.2 Mbp	0.0	251.0	51.0	15.064731267163594	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-ABS1F_S45_L001_R2_001	20210602-MA-ABS1F_S45_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5098.0	1.2 Mbp	0.0	251.0	52.0	19.340918007061592	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-ABS1P_S65_L001_R1_001	20210602-MA-ABS1P_S65_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5900.0	1.4 Mbp	0.0	251.0	51.0	17.593220338983052	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-ABS1P_S65_L001_R2_001	20210602-MA-ABS1P_S65_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5900.0	1.4 Mbp	0.0	251.0	52.0	20.593220338983052	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-ABS1W_S93_L001_R1_001	20210602-MA-ABS1W_S93_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6786.0	1.7 Mbp	0.0	251.0	51.0	14.515178308281756	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-ABS1W_S93_L001_R2_001	20210602-MA-ABS1W_S93_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6786.0	1.7 Mbp	0.0	251.0	51.0	19.289714117300324	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CEB1F_S8_L001_R1_001	20210602-MA-CEB1F_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6081.0	1.5 Mbp	0.0	251.0	51.0	14.882420654497617	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CEB1F_S8_L001_R2_001	20210602-MA-CEB1F_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6081.0	1.5 Mbp	0.0	251.0	52.0	18.253576714356193	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CEB1P_S87_L001_R1_001	20210602-MA-CEB1P_S87_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7594.0	1.9 Mbp	0.0	251.0	51.0	11.627600737424281	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CEB1P_S87_L001_R2_001	20210602-MA-CEB1P_S87_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7594.0	1.9 Mbp	0.0	251.0	52.0	15.051356333947854	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CEB1W_S94_L001_R1_001	20210602-MA-CEB1W_S94_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7307.0	1.8 Mbp	0.0	251.0	50.0	14.260298344053648	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CEB1W_S94_L001_R2_001	20210602-MA-CEB1W_S94_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7307.0	1.8 Mbp	0.0	251.0	51.0	17.84590119063911	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CES1F_S79_L001_R1_001	20210602-MA-CES1F_S79_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6778.0	1.7 Mbp	0.0	251.0	52.0	12.570079669519032	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CES1F_S79_L001_R2_001	20210602-MA-CES1F_S79_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6778.0	1.7 Mbp	0.0	251.0	53.0	18.91413396282089	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CES1P_S41_L001_R1_001	20210602-MA-CES1P_S41_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6117.0	1.5 Mbp	0.0	251.0	51.0	14.713094654242276	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CES1P_S41_L001_R2_001	20210602-MA-CES1P_S41_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6117.0	1.5 Mbp	0.0	251.0	52.0	17.81919241458231	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CES1W_S47_L001_R1_001	20210602-MA-CES1W_S47_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5764.0	1.4 Mbp	0.0	251.0	52.0	13.1852879944483	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CES1W_S47_L001_R2_001	20210602-MA-CES1W_S47_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5764.0	1.4 Mbp	0.0	251.0	53.0	17.921582234559335	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CWB1F_S18_L001_R1_001	20210602-MA-CWB1F_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4122.0	1 Mbp	0.0	251.0	52.0	19.092673459485688	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CWB1F_S18_L001_R2_001	20210602-MA-CWB1F_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4122.0	1 Mbp	0.0	251.0	53.0	23.508005822416305	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CWB1P_S44_L001_R1_001	20210602-MA-CWB1P_S44_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6327.0	1.5 Mbp	0.0	251.0	51.0	15.29951003635214	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CWB1P_S44_L001_R2_001	20210602-MA-CWB1P_S44_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6327.0	1.5 Mbp	0.0	251.0	52.0	20.32558874664138	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CWB1W_S11_L001_R1_001	20210602-MA-CWB1W_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7534.0	1.8 Mbp	0.0	251.0	51.0	15.357048048845234	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CWB1W_S11_L001_R2_001	20210602-MA-CWB1W_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7534.0	1.8 Mbp	0.0	251.0	52.0	19.790284045659675	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CWS1F_S77_L001_R1_001	20210602-MA-CWS1F_S77_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6825.0	1.7 Mbp	0.0	251.0	53.0	15.721611721611723	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CWS1F_S77_L001_R2_001	20210602-MA-CWS1F_S77_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6825.0	1.7 Mbp	0.0	251.0	54.0	25.5970695970696	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CWS1P_S78_L001_R1_001	20210602-MA-CWS1P_S78_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5104.0	1.2 Mbp	0.0	251.0	52.0	20.70924764890282	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CWS1P_S78_L001_R2_001	20210602-MA-CWS1P_S78_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5104.0	1.2 Mbp	0.0	251.0	52.0	30.035266457680247	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-CWS1W_S70_L001_R1_001	20210602-MA-CWS1W_S70_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7161.0	1.7 Mbp	0.0	251.0	53.0	16.003351487222456	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-CWS1W_S70_L001_R2_001	20210602-MA-CWS1W_S70_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7161.0	1.7 Mbp	0.0	251.0	53.0	21.67295070520877	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-MBB1F_S68_L001_R1_001	20210602-MA-MBB1F_S68_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7406.0	1.8 Mbp	0.0	251.0	51.0	10.356467728868484	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-MBB1F_S68_L001_R2_001	20210602-MA-MBB1F_S68_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7406.0	1.8 Mbp	0.0	251.0	52.0	13.408047529030515	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-MBB1P_S6_L001_R1_001	20210602-MA-MBB1P_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3792.0	951.7 kbp	0.0	251.0	51.0	15.611814345991561	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-MBB1P_S6_L001_R2_001	20210602-MA-MBB1P_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3792.0	951.7 kbp	0.0	251.0	52.0	17.95886075949367	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-MBB1W_S34_L001_R1_001	20210602-MA-MBB1W_S34_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4977.0	1.2 Mbp	0.0	251.0	51.0	12.597950572634117	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-MBB1W_S34_L001_R2_001	20210602-MA-MBB1W_S34_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4977.0	1.2 Mbp	0.0	251.0	52.0	15.571629495680128	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-MBS1F_S67_L001_R1_001	20210602-MA-MBS1F_S67_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6718.0	1.6 Mbp	0.0	251.0	51.0	11.312890741292051	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-MBS1F_S67_L001_R2_001	20210602-MA-MBS1F_S67_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6718.0	1.6 Mbp	0.0	251.0	52.0	14.185769574278059	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-MBS1P_S30_L001_R1_001	20210602-MA-MBS1P_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3856.0	967.8 kbp	0.0	251.0	50.0	12.188796680497925	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-MBS1P_S30_L001_R2_001	20210602-MA-MBS1P_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3856.0	967.8 kbp	0.0	251.0	51.0	15.067427385892115	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-MBS1W_S46_L001_R1_001	20210602-MA-MBS1W_S46_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5784.0	1.4 Mbp	0.0	251.0	51.0	12.29253112033195	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-MBS1W_S46_L001_R2_001	20210602-MA-MBS1W_S46_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5784.0	1.4 Mbp	0.0	251.0	52.0	15.612033195020746	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-SCB1F_S54_L001_R1_001	20210602-MA-SCB1F_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5949.0	1.4 Mbp	0.0	251.0	51.0	13.061018658598083	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-SCB1F_S54_L001_R2_001	20210602-MA-SCB1F_S54_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5949.0	1.4 Mbp	0.0	251.0	52.0	17.162548327449993	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-SCB1P_S5_L001_R1_001	20210602-MA-SCB1P_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4560.0	1.1 Mbp	0.0	251.0	49.0	18.355263157894736	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-SCB1P_S5_L001_R2_001	20210602-MA-SCB1P_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4560.0	1.1 Mbp	0.0	251.0	50.0	22.280701754385966	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-SCB1W_S32_L001_R1_001	20210602-MA-SCB1W_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6737.0	1.6 Mbp	0.0	251.0	51.0	13.448122309633368	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-SCB1W_S32_L001_R2_001	20210602-MA-SCB1W_S32_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6737.0	1.6 Mbp	0.0	251.0	52.0	16.891791598634406	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-SCS1F_S53_L001_R1_001	20210602-MA-SCS1F_S53_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9353.0	2.3 Mbp	0.0	251.0	51.0	11.301186784988774	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-SCS1F_S53_L001_R2_001	20210602-MA-SCS1F_S53_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9353.0	2.3 Mbp	0.0	251.0	52.0	14.797391211376029	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-SCS1P_S88_L001_R1_001	20210602-MA-SCS1P_S88_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8035.0	2 Mbp	0.0	251.0	50.0	15.332918481642812	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-SCS1P_S88_L001_R2_001	20210602-MA-SCS1P_S88_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8035.0	2 Mbp	0.0	251.0	51.0	19.22837585563161	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210602-MA-SCS1W_S42_L001_R1_001	20210602-MA-SCS1W_S42_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4738.0	1.1 Mbp	0.0	251.0	51.0	13.761080624736174	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210602-MA-SCS1W_S42_L001_R2_001	20210602-MA-SCS1W_S42_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4738.0	1.1 Mbp	0.0	251.0	52.0	18.024482904178978	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-ABB2F_S55_L001_R1_001	20210615-MA-ABB2F_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3373.0	846.6 kbp	0.0	251.0	52.0	7.233916394900682	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-ABB2F_S55_L001_R2_001	20210615-MA-ABB2F_S55_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3373.0	846.6 kbp	0.0	251.0	52.0	9.398161873702936	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-ABB2P_S17_L001_R1_001	20210615-MA-ABB2P_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5050.0	1.2 Mbp	0.0	251.0	52.0	18.356435643564357	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-ABB2P_S17_L001_R2_001	20210615-MA-ABB2P_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5050.0	1.2 Mbp	0.0	251.0	53.0	21.504950495049506	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-ABB2W_S92_L001_R1_001	20210615-MA-ABB2W_S92_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10271.0	2.5 Mbp	0.0	251.0	52.0	12.170187907701296	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-ABB2W_S92_L001_R2_001	20210615-MA-ABB2W_S92_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10271.0	2.5 Mbp	0.0	251.0	52.0	14.925518450004867	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-ABS1F_S33_L001_R1_001	20210615-MA-ABS1F_S33_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5524.0	1.3 Mbp	0.0	251.0	51.0	14.844315713251266	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-ABS1F_S33_L001_R2_001	20210615-MA-ABS1F_S33_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5524.0	1.3 Mbp	0.0	251.0	52.0	17.595944967414916	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-ABS1P_S29_L001_R1_001	20210615-MA-ABS1P_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6832.0	1.7 Mbp	0.0	251.0	52.0	15.573770491803279	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-ABS1P_S29_L001_R2_001	20210615-MA-ABS1P_S29_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6832.0	1.7 Mbp	0.0	251.0	53.0	18.8231850117096	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-ABS1W_S10_L001_R1_001	20210615-MA-ABS1W_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5002.0	1.2 Mbp	0.0	251.0	51.0	14.234306277489003	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-ABS1W_S10_L001_R2_001	20210615-MA-ABS1W_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5002.0	1.2 Mbp	0.0	251.0	52.0	17.772890843662534	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CEB1F_S91_L001_R1_001	20210615-MA-CEB1F_S91_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7560.0	1.8 Mbp	0.0	251.0	52.0	12.685185185185185	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CEB1F_S91_L001_R2_001	20210615-MA-CEB1F_S91_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7560.0	1.8 Mbp	0.0	251.0	52.0	16.772486772486772	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CEB1P_S21_L001_R1_001	20210615-MA-CEB1P_S21_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5572.0	1.3 Mbp	0.0	251.0	52.0	15.362526920315863	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CEB1P_S21_L001_R2_001	20210615-MA-CEB1P_S21_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5572.0	1.3 Mbp	0.0	251.0	53.0	19.40057430007179	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CEB1W_S59_L001_R1_001	20210615-MA-CEB1W_S59_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6841.0	1.7 Mbp	0.0	251.0	51.0	14.252302294986114	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CEB1W_S59_L001_R2_001	20210615-MA-CEB1W_S59_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6841.0	1.7 Mbp	0.0	251.0	52.0	17.833650051162113	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CES1F_S57_L001_R1_001	20210615-MA-CES1F_S57_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7177.0	1.8 Mbp	0.0	251.0	52.0	13.236728438066045	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CES1F_S57_L001_R2_001	20210615-MA-CES1F_S57_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7177.0	1.8 Mbp	0.0	251.0	53.0	16.929079002368677	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CES1P_S40_L001_R1_001	20210615-MA-CES1P_S40_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6176.0	1.5 Mbp	0.0	251.0	51.0	16.596502590673577	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CES1P_S40_L001_R2_001	20210615-MA-CES1P_S40_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6176.0	1.5 Mbp	0.0	251.0	52.0	21.470207253886013	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CES1W_S22_L001_R1_001	20210615-MA-CES1W_S22_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6004.0	1.5 Mbp	0.0	251.0	51.0	14.29047301798801	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CES1W_S22_L001_R2_001	20210615-MA-CES1W_S22_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6004.0	1.5 Mbp	0.0	251.0	52.0	18.00466355762825	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CWB1F_S9_L001_R1_001	20210615-MA-CWB1F_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5544.0	1.3 Mbp	0.0	251.0	52.0	15.313852813852813	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CWB1F_S9_L001_R2_001	20210615-MA-CWB1F_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5544.0	1.3 Mbp	0.0	251.0	52.0	19.805194805194805	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CWB1P_S80_L001_R1_001	20210615-MA-CWB1P_S80_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9002.0	2.2 Mbp	0.0	251.0	52.0	13.808042657187292	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CWB1P_S80_L001_R2_001	20210615-MA-CWB1P_S80_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9002.0	2.2 Mbp	0.0	251.0	53.0	20.617640524327925	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CWB1W_S35_L001_R1_001	20210615-MA-CWB1W_S35_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6421.0	1.6 Mbp	0.0	251.0	52.0	14.623890359757047	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CWB1W_S35_L001_R2_001	20210615-MA-CWB1W_S35_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6421.0	1.6 Mbp	0.0	251.0	53.0	18.98458184083476	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CWS1F_S81_L001_R1_001	20210615-MA-CWS1F_S81_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7008.0	1.7 Mbp	0.0	251.0	52.0	13.712899543378995	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CWS1F_S81_L001_R2_001	20210615-MA-CWS1F_S81_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7008.0	1.7 Mbp	0.0	251.0	53.0	22.317351598173516	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CWS1P_S66_L001_R1_001	20210615-MA-CWS1P_S66_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5741.0	1.4 Mbp	0.0	251.0	52.0	15.154154328514197	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CWS1P_S66_L001_R2_001	20210615-MA-CWS1P_S66_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5741.0	1.4 Mbp	0.0	251.0	53.0	19.33461069500087	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-CWS1W_S82_L001_R1_001	20210615-MA-CWS1W_S82_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7781.0	1.9 Mbp	0.0	251.0	52.0	13.72574219252024	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-CWS1W_S82_L001_R2_001	20210615-MA-CWS1W_S82_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7781.0	1.9 Mbp	0.0	251.0	53.0	20.717131474103585	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-MBB1F_S69_L001_R1_001	20210615-MA-MBB1F_S69_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7037.0	1.7 Mbp	0.0	251.0	51.0	11.297427881199376	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-MBB1F_S69_L001_R2_001	20210615-MA-MBB1F_S69_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7037.0	1.7 Mbp	0.0	251.0	52.0	14.892709961631375	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-MBB1P_S90_L001_R1_001	20210615-MA-MBB1P_S90_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5835.0	1.4 Mbp	0.0	251.0	51.0	14.601542416452443	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-MBB1P_S90_L001_R2_001	20210615-MA-MBB1P_S90_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5835.0	1.4 Mbp	0.0	251.0	52.0	17.41216795201371	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-MBB1W_S71_L001_R1_001	20210615-MA-MBB1W_S71_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6319.0	1.5 Mbp	0.0	251.0	51.0	12.786833359708815	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-MBB1W_S71_L001_R2_001	20210615-MA-MBB1W_S71_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6319.0	1.5 Mbp	0.0	251.0	52.0	16.505776230416206	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-MBS1F_S23_L001_R1_001	20210615-MA-MBS1F_S23_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6461.0	1.6 Mbp	0.0	251.0	52.0	11.80931744312026	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-MBS1F_S23_L001_R2_001	20210615-MA-MBS1F_S23_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6461.0	1.6 Mbp	0.0	251.0	53.0	16.081101996594953	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-MBS1P_S89_L001_R1_001	20210615-MA-MBS1P_S89_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7096.0	1.7 Mbp	0.0	251.0	50.0	13.86696730552424	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-MBS1P_S89_L001_R2_001	20210615-MA-MBS1P_S89_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7096.0	1.7 Mbp	0.0	251.0	51.0	16.234498308906424	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-MBS1W_S83_L001_R1_001	20210615-MA-MBS1W_S83_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7850.0	1.9 Mbp	0.0	251.0	51.0	12.38216560509554	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-MBS1W_S83_L001_R2_001	20210615-MA-MBS1W_S83_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7850.0	1.9 Mbp	0.0	251.0	52.0	20.50955414012739	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-SCB2F_S86_L001_R1_001	20210615-MA-SCB2F_S86_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10.0	2.5 kbp	0.0	251.0	49.0	80.0	251.0	251	pass	pass	fail	pass	fail	fail	fail	pass	pass	fail	pass
20210615-MA-SCB2F_S86_L001_R2_001	20210615-MA-SCB2F_S86_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10.0	2.5 kbp	0.0	251.0	51.0	90.0	251.0	251	pass	pass	warn	warn	fail	fail	pass	pass	pass	fail	pass
20210615-MA-SCB2P_S76_L001_R1_001	20210615-MA-SCB2P_S76_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7020.0	1.7 Mbp	0.0	251.0	50.0	17.27920227920228	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-SCB2P_S76_L001_R2_001	20210615-MA-SCB2P_S76_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7020.0	1.7 Mbp	0.0	251.0	51.0	25.797720797720796	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-SCB2W_S20_L001_R1_001	20210615-MA-SCB2W_S20_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6186.0	1.5 Mbp	0.0	251.0	50.0	12.657613967022307	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-SCB2W_S20_L001_R2_001	20210615-MA-SCB2W_S20_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6186.0	1.5 Mbp	0.0	251.0	51.0	16.715163271904302	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-SCS2F_S19_L001_R1_001	20210615-MA-SCS2F_S19_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4824.0	1.2 Mbp	0.0	251.0	51.0	12.106135986733001	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-SCS2F_S19_L001_R2_001	20210615-MA-SCS2F_S19_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4824.0	1.2 Mbp	0.0	251.0	51.0	17.143449419568825	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-SCS2P_S1_L001_R1_001	20210615-MA-SCS2P_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10372.0	2.6 Mbp	0.0	251.0	46.0	7.915541843424605	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-SCS2P_S1_L001_R2_001	20210615-MA-SCS2P_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10372.0	2.6 Mbp	0.0	251.0	47.0	10.460856151176245	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20210615-MA-SCS2W_S43_L001_R1_001	20210615-MA-SCS2W_S43_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5851.0	1.4 Mbp	0.0	251.0	51.0	12.06631345069219	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20210615-MA-SCS2W_S43_L001_R2_001	20210615-MA-SCS2W_S43_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5851.0	1.4 Mbp	0.0	251.0	51.0	16.57836267304734	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-ABB2F_S3_L001_R1_001	20211005-MA-ABB2F_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6484.0	1.6 Mbp	0.0	251.0	52.0	14.528069093152373	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-ABB2F_S3_L001_R2_001	20211005-MA-ABB2F_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6484.0	1.6 Mbp	0.0	251.0	53.0	18.10610734114744	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-ABB2P_S49_L001_R1_001	20211005-MA-ABB2P_S49_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8715.0	2.1 Mbp	0.0	251.0	51.0	16.46586345381526	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-ABB2P_S49_L001_R2_001	20211005-MA-ABB2P_S49_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8715.0	2.1 Mbp	0.0	251.0	52.0	19.862306368330465	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-ABB2W_S64_L001_R1_001	20211005-MA-ABB2W_S64_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7730.0	1.9 Mbp	0.0	251.0	52.0	13.027166882276845	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-ABB2W_S64_L001_R2_001	20211005-MA-ABB2W_S64_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7730.0	1.9 Mbp	0.0	251.0	53.0	16.610608020698578	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-ABS1F_S15_L001_R1_001	20211005-MA-ABS1F_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5686.0	1.4 Mbp	0.0	251.0	52.0	15.810763278227224	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-ABS1F_S15_L001_R2_001	20211005-MA-ABS1F_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5686.0	1.4 Mbp	0.0	251.0	52.0	17.850861765740415	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-ABS1P_S13_L001_R1_001	20211005-MA-ABS1P_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6240.0	1.5 Mbp	0.0	251.0	51.0	17.067307692307693	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-ABS1P_S13_L001_R2_001	20211005-MA-ABS1P_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6240.0	1.5 Mbp	0.0	251.0	52.0	19.423076923076923	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-ABS1W_S16_L001_R1_001	20211005-MA-ABS1W_S16_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6379.0	1.6 Mbp	0.0	251.0	52.0	14.923969274180907	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-ABS1W_S16_L001_R2_001	20211005-MA-ABS1W_S16_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6379.0	1.6 Mbp	0.0	251.0	53.0	17.463552280921775	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CEB1F_S39_L001_R1_001	20211005-MA-CEB1F_S39_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5482.0	1.3 Mbp	0.0	251.0	52.0	18.059102517329443	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CEB1F_S39_L001_R2_001	20211005-MA-CEB1F_S39_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5482.0	1.3 Mbp	0.0	251.0	52.0	21.76213060926669	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CEB1P_S62_L001_R1_001	20211005-MA-CEB1P_S62_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7306.0	1.8 Mbp	0.0	251.0	52.0	18.01259238981659	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CEB1P_S62_L001_R2_001	20211005-MA-CEB1P_S62_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7306.0	1.8 Mbp	0.0	251.0	52.0	21.366000547495208	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CEB1W_S72_L001_R1_001	20211005-MA-CEB1W_S72_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7445.0	1.8 Mbp	0.0	251.0	51.0	16.480859637340497	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CEB1W_S72_L001_R2_001	20211005-MA-CEB1W_S72_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7445.0	1.8 Mbp	0.0	251.0	52.0	21.235728676964406	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CES2F_S74_L001_R1_001	20211005-MA-CES2F_S74_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7589.0	1.9 Mbp	0.0	251.0	52.0	13.928053762023982	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CES2F_S74_L001_R2_001	20211005-MA-CES2F_S74_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7589.0	1.9 Mbp	0.0	251.0	52.0	21.425747792858086	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CES2P_S61_L001_R1_001	20211005-MA-CES2P_S61_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7582.0	1.9 Mbp	0.0	251.0	52.0	14.877341070957531	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CES2P_S61_L001_R2_001	20211005-MA-CES2P_S61_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7582.0	1.9 Mbp	0.0	251.0	53.0	17.422843576892642	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CES2W_S7_L001_R1_001	20211005-MA-CES2W_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5700.0	1.4 Mbp	0.0	251.0	52.0	16.210526315789473	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CES2W_S7_L001_R2_001	20211005-MA-CES2W_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5700.0	1.4 Mbp	0.0	251.0	53.0	19.42105263157895	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CWB1F_S14_L001_R1_001	20211005-MA-CWB1F_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5906.0	1.4 Mbp	0.0	251.0	52.0	18.303420250592616	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CWB1F_S14_L001_R2_001	20211005-MA-CWB1F_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5906.0	1.4 Mbp	0.0	251.0	53.0	24.97460209955977	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CWB1P_S50_L001_R1_001	20211005-MA-CWB1P_S50_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5669.0	1.4 Mbp	0.0	251.0	53.0	20.550361615805258	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CWB1P_S50_L001_R2_001	20211005-MA-CWB1P_S50_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5669.0	1.4 Mbp	0.0	251.0	53.0	28.36479096842477	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CWB1W_S38_L001_R1_001	20211005-MA-CWB1W_S38_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5127.0	1.2 Mbp	0.0	251.0	52.0	20.518821923151943	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CWB1W_S38_L001_R2_001	20211005-MA-CWB1W_S38_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5127.0	1.2 Mbp	0.0	251.0	53.0	28.16461868539107	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CWS1F_S73_L001_R1_001	20211005-MA-CWS1F_S73_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7687.0	1.9 Mbp	0.0	251.0	52.0	15.90997788474047	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CWS1F_S73_L001_R2_001	20211005-MA-CWS1F_S73_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7687.0	1.9 Mbp	0.0	251.0	53.0	24.88617145830623	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CWS1P_S37_L001_R1_001	20211005-MA-CWS1P_S37_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5686.0	1.4 Mbp	0.0	251.0	51.0	19.486457966936335	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CWS1P_S37_L001_R2_001	20211005-MA-CWS1P_S37_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5686.0	1.4 Mbp	0.0	251.0	52.0	26.04642982764685	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-CWS1W_S2_L001_R1_001	20211005-MA-CWS1W_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5227.0	1.3 Mbp	0.0	251.0	52.0	19.28448440788215	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-CWS1W_S2_L001_R2_001	20211005-MA-CWS1W_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5227.0	1.3 Mbp	0.0	251.0	53.0	25.387411517122633	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-MBB1F_S4_L001_R1_001	20211005-MA-MBB1F_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7683.0	1.9 Mbp	0.0	251.0	51.0	14.187166471430432	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-MBB1F_S4_L001_R2_001	20211005-MA-MBB1F_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7683.0	1.9 Mbp	0.0	251.0	52.0	17.896654952492515	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-MBB1P_S85_L001_R1_001	20211005-MA-MBB1P_S85_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10263.0	2.5 Mbp	0.0	251.0	51.0	13.0468673877034	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-MBB1P_S85_L001_R2_001	20211005-MA-MBB1P_S85_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10263.0	2.5 Mbp	0.0	251.0	52.0	16.48640748319205	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-MBB1W_S56_L001_R1_001	20211005-MA-MBB1W_S56_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10281.0	2.5 Mbp	0.0	251.0	52.0	12.46960412411244	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-MBB1W_S56_L001_R2_001	20211005-MA-MBB1W_S56_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10281.0	2.5 Mbp	0.0	251.0	52.0	14.804007392277017	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-MBS1F_S48_L001_R1_001	20211005-MA-MBS1F_S48_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6543.0	1.6 Mbp	0.0	251.0	52.0	14.259513984410821	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-MBS1F_S48_L001_R2_001	20211005-MA-MBS1F_S48_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6543.0	1.6 Mbp	0.0	251.0	52.0	18.600030567018187	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-MBS1P_S26_L001_R1_001	20211005-MA-MBS1P_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6253.0	1.5 Mbp	0.0	251.0	51.0	16.40812410043179	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-MBS1P_S26_L001_R2_001	20211005-MA-MBS1P_S26_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6253.0	1.5 Mbp	0.0	251.0	52.0	19.334719334719335	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-MBS1W_S60_L001_R1_001	20211005-MA-MBS1W_S60_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8095.0	2 Mbp	0.0	251.0	51.0	13.675108091414453	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-MBS1W_S60_L001_R2_001	20211005-MA-MBS1W_S60_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8095.0	2 Mbp	0.0	251.0	52.0	17.70228536133416	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-SCB1F_S51_L001_R1_001	20211005-MA-SCB1F_S51_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8641.0	2.1 Mbp	0.0	251.0	51.0	11.005670639972227	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-SCB1F_S51_L001_R2_001	20211005-MA-SCB1F_S51_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8641.0	2.1 Mbp	0.0	251.0	52.0	13.273926628862402	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-SCB1P_S27_L001_R1_001	20211005-MA-SCB1P_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6980.0	1.7 Mbp	0.0	251.0	51.0	13.22349570200573	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-SCB1P_S27_L001_R2_001	20211005-MA-SCB1P_S27_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6980.0	1.7 Mbp	0.0	251.0	52.0	16.475644699140403	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-SCB1W_S95_L001_R1_001	20211005-MA-SCB1W_S95_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8596.0	2.1 Mbp	0.0	251.0	51.0	18.82270823638902	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-SCB1W_S95_L001_R2_001	20211005-MA-SCB1W_S95_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8596.0	2.1 Mbp	0.0	251.0	52.0	23.47603536528618	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-SCS2F_S63_L001_R1_001	20211005-MA-SCS2F_S63_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7535.0	1.8 Mbp	0.0	251.0	51.0	11.134704711347048	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-SCS2F_S63_L001_R2_001	20211005-MA-SCS2F_S63_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7535.0	1.8 Mbp	0.0	251.0	52.0	14.001327140013272	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-SCS2P_S25_L001_R1_001	20211005-MA-SCS2P_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6816.0	1.7 Mbp	0.0	251.0	50.0	12.411971830985916	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-SCS2P_S25_L001_R2_001	20211005-MA-SCS2P_S25_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6816.0	1.7 Mbp	0.0	251.0	51.0	14.4806338028169	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
20211005-MA-SCS2W_S75_L001_R1_001	20211005-MA-SCS2W_S75_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7357.0	1.8 Mbp	0.0	251.0	51.0	11.47206741878483	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
20211005-MA-SCS2W_S75_L001_R2_001	20211005-MA-SCS2W_S75_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7357.0	1.8 Mbp	0.0	251.0	52.0	18.784830773413074	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
3um-Control_S24_L001_R1_001	3um-Control_S24_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9457.0	2.3 Mbp	0.0	251.0	51.0	3.119382468013112	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
3um-Control_S24_L001_R2_001	3um-Control_S24_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9457.0	2.3 Mbp	0.0	251.0	52.0	5.6677593317119594	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
CJ-V08-P_S52_L001_R1_001	CJ-V08-P_S52_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7015.0	1.7 Mbp	0.0	251.0	48.0	16.82109764789736	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
CJ-V08-P_S52_L001_R2_001	CJ-V08-P_S52_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7015.0	1.7 Mbp	0.0	251.0	49.0	20.76977904490378	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
DNA-Ext-Control_S12_L001_R1_001	DNA-Ext-Control_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6623.0	1.6 Mbp	0.0	251.0	52.0	4.182394685187981	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
DNA-Ext-Control_S12_L001_R2_001	DNA-Ext-Control_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6623.0	1.6 Mbp	0.0	251.0	52.0	6.235844783330817	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
MockZymoPos_S84_L001_R1_001	MockZymoPos_S84_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8936.0	2.2 Mbp	0.0	251.0	54.0	6.244404655326768	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
MockZymoPos_S84_L001_R2_001	MockZymoPos_S84_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8936.0	2.2 Mbp	0.0	251.0	54.0	13.440017905102955	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
WaterControl_S96_L001_R1_001	WaterControl_S96_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10264.0	2.5 Mbp	0.0	251.0	51.0	2.5720966484801244	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
WaterControl_S96_L001_R2_001	WaterControl_S96_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10264.0	2.5 Mbp	0.0	251.0	52.0	4.939594699922058	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
